<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:padding="10dp" >

    <Button
        android:id="@+id/bt_getestimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_servlist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Get Estimate" />

    <Spinner
        android:id="@+id/spinner_servlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/tv_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_getestimate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Select a service to get estimate" />

</RelativeLayout>
